<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #horizontal-center-div{
            margin: 0 auto;
            width: 50%;
        }

        #vertical-center-div{
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #center-div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>


    <!-- <div style=" border:2px solid">
        This is a div element and it is not centered.
    </div> -->

    <!-- <h1>RECENT PROGRAMMING PROBLEM FACED AND SOLUTION...</h1> -->

    <!-- <div id="horizontal-center-div" style="text-align: center; border:2px solid">
        This is a div element, and it is centered horizontally.
    </div> -->

    <!-- <div id="vertical-center-div" style="text-align: center; border:2px solid">
        This is a div element, and it is centered vertically. -->

    <div id="center-div" style="text-align: center; border:2px solid">
        This is a div element, and it is centered both vertically and horizontally.
    </div>

</body>
</html>